─ 	0x80 	0x2500 	0xE2, 0x94, 0x80 	Box Drawings Light Horizontal
│ 	0x81 	0x2502 	0xE2, 0x94, 0x82 	Box Drawings Light Vertical
┌ 	0x82 	0x250C 	0xE2, 0x94, 0x8C 	Box Drawings Light Down And Right
┐ 	0x83 	0x2510 	0xE2, 0x94, 0x90 	Box Drawings Light Down And Left
└ 	0x84 	0x2514 	0xE2, 0x94, 0x94 	Box Drawings Light Up And Right
┘ 	0x85 	0x2518 	0xE2, 0x94, 0x98 	Box Drawings Light Up And Left
├ 	0x86 	0x251C 	0xE2, 0x94, 0x9C 	Box Drawings Light Vertical And Right
┤ 	0x87 	0x2524 	0xE2, 0x94, 0xA4 	Box Drawings Light Vertical And Left
┬ 	0x88 	0x252C 	0xE2, 0x94, 0xAC 	Box Drawings Light Down And Horizontal
┴ 	0x89 	0x2534 	0xE2, 0x94, 0xB4 	Box Drawings Light Up And Horizontal
┼ 	0x8A 	0x253C 	0xE2, 0x94, 0xBC 	Box Drawings Light Vertical And Horizontal
▀ 	0x8B 	0x2580 	0xE2, 0x96, 0x80 	Upper Half Block
▄ 	0x8C 	0x2584 	0xE2, 0x96, 0x84 	Lower Half Block
█ 	0x8D 	0x2588 	0xE2, 0x96, 0x88 	Full Block
▌ 	0x8E 	0x258C 	0xE2, 0x96, 0x8C 	Left Half Block
▐ 	0x8F 	0x2590 	0xE2, 0x96, 0x90 	Right Half Block
░ 	0x90 	0x2591 	0xE2, 0x96, 0x91 	Light Shade
▒ 	0x91 	0x2592 	0xE2, 0x96, 0x92 	Medium Shade
▓ 	0x92 	0x2593 	0xE2, 0x96, 0x93 	Dark Shade
⌠ 	0x93 	0x2320 	0xE2, 0x8C, 0xA0 	Top Half Integral
■ 	0x94 	0x25A0 	0xE2, 0x96, 0xA0 	Black Square
∙ 	0x95 	0x2219 	0xE2, 0x88, 0x99 	Bullet Operator
√ 	0x96 	0x221A 	0xE2, 0x88, 0x9A 	Square Root
≈ 	0x97 	0x2248 	0xE2, 0x89, 0x88 	Almost Equal To
≤ 	0x98 	0x2264 	0xE2, 0x89, 0xA4 	Less-than Or Equal To
≥ 	0x99 	0x2265 	0xE2, 0x89, 0xA5 	Greater-than Or Equal To
  	0x9A 	0x00A0 	0xC2, 0xA0 	No-break Space
⌡ 	0x9B 	0x2321 	0xE2, 0x8C, 0xA1 	Bottom Half Integral
° 	0x9C 	0x00B0 	0xC2, 0xB0 	Degree Sign
² 	0x9D 	0x00B2 	0xC2, 0xB2 	Superscript Two
· 	0x9E 	0x00B7 	0xC2, 0xB7 	Middle Dot
÷ 	0x9F 	0x00F7 	0xC3, 0xB7 	Division Sign
═ 	0xA0 	0x2550 	0xE2, 0x95, 0x90 	Box Drawings Double Horizontal
║ 	0xA1 	0x2551 	0xE2, 0x95, 0x91 	Box Drawings Double Vertical
╒ 	0xA2 	0x2552 	0xE2, 0x95, 0x92 	Box Drawings Down Single And Right Double
ё 	0xA3 	0x0451 	0xD1, 0x91 	Cyrillic Small Letter Io
є 	0xA4 	0x0454 	0xD1, 0x94 	Cyrillic Small Letter Ukrainian Ie
╔ 	0xA5 	0x2554 	0xE2, 0x95, 0x94 	Box Drawings Double Down And Right
і 	0xA6 	0x0456 	0xD1, 0x96 	Cyrillic Small Letter Byelorussian-ukrainian I
ї 	0xA7 	0x0457 	0xD1, 0x97 	Cyrillic Small Letter Yi (ukrainian)
╗ 	0xA8 	0x2557 	0xE2, 0x95, 0x97 	Box Drawings Double Down And Left
╘ 	0xA9 	0x2558 	0xE2, 0x95, 0x98 	Box Drawings Up Single And Right Double
╙ 	0xAA 	0x2559 	0xE2, 0x95, 0x99 	Box Drawings Up Double And Right Single
╚ 	0xAB 	0x255A 	0xE2, 0x95, 0x9A 	Box Drawings Double Up And Right
╛ 	0xAC 	0x255B 	0xE2, 0x95, 0x9B 	Box Drawings Up Single And Left Double
ґ 	0xAD 	0x0491 	0xD2, 0x91 	Cyrillic Small Letter Ghe With Upturn
╝ 	0xAE 	0x255D 	0xE2, 0x95, 0x9D 	Box Drawings Double Up And Left
╞ 	0xAF 	0x255E 	0xE2, 0x95, 0x9E 	Box Drawings Vertical Single And Right Double
╟ 	0xB0 	0x255F 	0xE2, 0x95, 0x9F 	Box Drawings Vertical Double And Right Single
╠ 	0xB1 	0x2560 	0xE2, 0x95, 0xA0 	Box Drawings Double Vertical And Right
╡ 	0xB2 	0x2561 	0xE2, 0x95, 0xA1 	Box Drawings Vertical Single And Left Double
Ё 	0xB3 	0x0401 	0xD0, 0x81 	Cyrillic Capital Letter Io
Є 	0xB4 	0x0404 	0xD0, 0x84 	Cyrillic Capital Letter Ukrainian Ie
╣ 	0xB5 	0x2563 	0xE2, 0x95, 0xA3 	Box Drawings Double Vertical And Left
І 	0xB6 	0x0406 	0xD0, 0x86 	Cyrillic Capital Letter Byelorussian-ukrainian I
Ї 	0xB7 	0x0407 	0xD0, 0x87 	Cyrillic Capital Letter Yi (ukrainian)
╦ 	0xB8 	0x2566 	0xE2, 0x95, 0xA6 	Box Drawings Double Down And Horizontal
╧ 	0xB9 	0x2567 	0xE2, 0x95, 0xA7 	Box Drawings Up Single And Horizontal Double
╨ 	0xBA 	0x2568 	0xE2, 0x95, 0xA8 	Box Drawings Up Double And Horizontal Single
╩ 	0xBB 	0x2569 	0xE2, 0x95, 0xA9 	Box Drawings Double Up And Horizontal
╪ 	0xBC 	0x256A 	0xE2, 0x95, 0xAA 	Box Drawings Vertical Single And Horizontal Double
Ґ 	0xBD 	0x0490 	0xD2, 0x90 	Cyrillic Capital Letter Ghe With Upturn
╬ 	0xBE 	0x256C 	0xE2, 0x95, 0xAC 	Box Drawings Double Vertical And Horizontal
© 	0xBF 	0x00A9 	0xC2, 0xA9 	Copyright Sign
ю 	0xC0 	0x044E 	0xD1, 0x8E 	Cyrillic Small Letter Yu
а 	0xC1 	0x0430 	0xD0, 0xB0 	Cyrillic Small Letter A
б 	0xC2 	0x0431 	0xD0, 0xB1 	Cyrillic Small Letter Be
ц 	0xC3 	0x0446 	0xD1, 0x86 	Cyrillic Small Letter Tse
д 	0xC4 	0x0434 	0xD0, 0xB4 	Cyrillic Small Letter De
е 	0xC5 	0x0435 	0xD0, 0xB5 	Cyrillic Small Letter Ie
ф 	0xC6 	0x0444 	0xD1, 0x84 	Cyrillic Small Letter Ef
г 	0xC7 	0x0433 	0xD0, 0xB3 	Cyrillic Small Letter Ghe
х 	0xC8 	0x0445 	0xD1, 0x85 	Cyrillic Small Letter Ha
и 	0xC9 	0x0438 	0xD0, 0xB8 	Cyrillic Small Letter I
й 	0xCA 	0x0439 	0xD0, 0xB9 	Cyrillic Small Letter Short I
к 	0xCB 	0x043A 	0xD0, 0xBA 	Cyrillic Small Letter Ka
л 	0xCC 	0x043B 	0xD0, 0xBB 	Cyrillic Small Letter El
м 	0xCD 	0x043C 	0xD0, 0xBC 	Cyrillic Small Letter Em
н 	0xCE 	0x043D 	0xD0, 0xBD 	Cyrillic Small Letter En
о 	0xCF 	0x043E 	0xD0, 0xBE 	Cyrillic Small Letter O
п 	0xD0 	0x043F 	0xD0, 0xBF 	Cyrillic Small Letter Pe
я 	0xD1 	0x044F 	0xD1, 0x8F 	Cyrillic Small Letter Ya
р 	0xD2 	0x0440 	0xD1, 0x80 	Cyrillic Small Letter Er
с 	0xD3 	0x0441 	0xD1, 0x81 	Cyrillic Small Letter Es
т 	0xD4 	0x0442 	0xD1, 0x82 	Cyrillic Small Letter Te
у 	0xD5 	0x0443 	0xD1, 0x83 	Cyrillic Small Letter U
ж 	0xD6 	0x0436 	0xD0, 0xB6 	Cyrillic Small Letter Zhe
в 	0xD7 	0x0432 	0xD0, 0xB2 	Cyrillic Small Letter Ve
ь 	0xD8 	0x044C 	0xD1, 0x8C 	Cyrillic Small Letter Soft Sign
ы 	0xD9 	0x044B 	0xD1, 0x8B 	Cyrillic Small Letter Yeru
з 	0xDA 	0x0437 	0xD0, 0xB7 	Cyrillic Small Letter Ze
ш 	0xDB 	0x0448 	0xD1, 0x88 	Cyrillic Small Letter Sha
э 	0xDC 	0x044D 	0xD1, 0x8D 	Cyrillic Small Letter E
щ 	0xDD 	0x0449 	0xD1, 0x89 	Cyrillic Small Letter Shcha
ч 	0xDE 	0x0447 	0xD1, 0x87 	Cyrillic Small Letter Che
ъ 	0xDF 	0x044A 	0xD1, 0x8A 	Cyrillic Small Letter Hard Sign
Ю 	0xE0 	0x042E 	0xD0, 0xAE 	Cyrillic Capital Letter Yu
А 	0xE1 	0x0410 	0xD0, 0x90 	Cyrillic Capital Letter A
Б 	0xE2 	0x0411 	0xD0, 0x91 	Cyrillic Capital Letter Be
Ц 	0xE3 	0x0426 	0xD0, 0xA6 	Cyrillic Capital Letter Tse
Д 	0xE4 	0x0414 	0xD0, 0x94 	Cyrillic Capital Letter De
Е 	0xE5 	0x0415 	0xD0, 0x95 	Cyrillic Capital Letter Ie
Ф 	0xE6 	0x0424 	0xD0, 0xA4 	Cyrillic Capital Letter Ef
Г 	0xE7 	0x0413 	0xD0, 0x93 	Cyrillic Capital Letter Ghe
Х 	0xE8 	0x0425 	0xD0, 0xA5 	Cyrillic Capital Letter Ha
И 	0xE9 	0x0418 	0xD0, 0x98 	Cyrillic Capital Letter I
Й 	0xEA 	0x0419 	0xD0, 0x99 	Cyrillic Capital Letter Short I
К 	0xEB 	0x041A 	0xD0, 0x9A 	Cyrillic Capital Letter Ka
Л 	0xEC 	0x041B 	0xD0, 0x9B 	Cyrillic Capital Letter El
М 	0xED 	0x041C 	0xD0, 0x9C 	Cyrillic Capital Letter Em
Н 	0xEE 	0x041D 	0xD0, 0x9D 	Cyrillic Capital Letter En
О 	0xEF 	0x041E 	0xD0, 0x9E 	Cyrillic Capital Letter O
П 	0xF0 	0x041F 	0xD0, 0x9F 	Cyrillic Capital Letter Pe
Я 	0xF1 	0x042F 	0xD0, 0xAF 	Cyrillic Capital Letter Ya
Р 	0xF2 	0x0420 	0xD0, 0xA0 	Cyrillic Capital Letter Er
С 	0xF3 	0x0421 	0xD0, 0xA1 	Cyrillic Capital Letter Es
Т 	0xF4 	0x0422 	0xD0, 0xA2 	Cyrillic Capital Letter Te
У 	0xF5 	0x0423 	0xD0, 0xA3 	Cyrillic Capital Letter U
Ж 	0xF6 	0x0416 	0xD0, 0x96 	Cyrillic Capital Letter Zhe
В 	0xF7 	0x0412 	0xD0, 0x92 	Cyrillic Capital Letter Ve
Ь 	0xF8 	0x042C 	0xD0, 0xAC 	Cyrillic Capital Letter Soft Sign
Ы 	0xF9 	0x042B 	0xD0, 0xAB 	Cyrillic Capital Letter Yeru
З 	0xFA 	0x0417 	0xD0, 0x97 	Cyrillic Capital Letter Ze
Ш 	0xFB 	0x0428 	0xD0, 0xA8 	Cyrillic Capital Letter Sha
Э 	0xFC 	0x042D 	0xD0, 0xAD 	Cyrillic Capital Letter E
Щ 	0xFD 	0x0429 	0xD0, 0xA9 	Cyrillic Capital Letter Shcha
Ч 	0xFE 	0x0427 	0xD0, 0xA7 	Cyrillic Capital Letter Che
Ъ 	0xFF 	0x042A 	0xD0, 0xAA 	Cyrillic Capital Letter Hard Sign
